fenetre.width=1920
fenetre.height=1080

vitesseBalise=10
vitesseSatellite=10

niveauDeLeau=600

profondeurBalise=170

dimensionBalise=15
dimensionSatellite=15
dimensionSoleil=120

# plus ou moins 1...
nombreSatellite=6
nombreBalise=4


# plus la position du satellite ou de la balise augmente, plus il sera décalé vers la droite
positionPremierSatellite=70
positionPremiereBalise=30


# plus la hauteur diminue, plus le satellite est haut
hauteurSatellite=170
